server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/dwb
spring.datasource.username=root
spring.datasource.password=Eragon1Brisingr2!
spring.datasource.driver-class=com.mysql.jdbc.Driver
